1626883723436	Rename resource 'familia'
1626883784896	Rename resource 'FamiliaPomysOtpApplication.java'
1626886647591	Delete element
1626897684902	Rename package 'com.familia.api.otp'
1626907037385	Rename resource 'application-dev.yaml'
1626907078592	Rename resource 'application.yaml'
1626970487157	Copy compilation unit
1627079215336	Delete element
1627079455701	Rename package 'com.dislicores.api.authentication.messaging'
1627081896986	Move compilation unit
1627081907191	Delete element
1627081936530	Rename type 'RegisterConfig'
1627095473329	Delete element
